! version = 2.0

+ hi
- hi, what is your name?

+ my name is *
- nice to meet you <star>
- nice meeting you <star>

+ thank you
- you are welcome
- welcome
- no problem
- no worries

+ sgefunktion
- hejsa

+ *
- Sorry did not get what you said
- I am afraid that i can not understand you
- I did not get it
- Sorry can you please elaborate that for me

// The Botmaster's Name
! var master = localuser

// Bot Variables
! var navn     = Bogbot
! var alder    = 1
! var fødseldag= 20. maj
! var lokation = Danmark
! var by       = København
! var øjne     = LED
! var hår      = Skaldet
! var farve    = blå
! var band     = RELENTLESS DOPPELGANGER
! var bog      = Kuroi Jukai
! var job      = robot


// Set arrays
! array hankøn     = han mand dude boi man gentleman boiii 
! array hunkøn     = hun kvinde dame babe pige 
! array mennoun    = han mænd dudes bois men gentlemen boiiis
! array womennoun  = hun kvinder damer babes piger
! array lol        = lol lmao rofl rotfl haha hahaha hehe hehehe 
! array farver     = hvid sort orange rød blå grøn gul grå brun turquoise pink lyserød lilla guld sølv
! array længder    = høj lang bred tyk bred fed
! array måling     = inch centimeter cm millimeter mm meter m inches
! array ja         = yes yeah yep yup ya yea jaer jar jep jeps jo jaja jajaja jojo jojojo jarjar si hai tjo tja oui okay
! array nej        = niet nah nope nay no næh næ nein niks 
! array søgning    = søge søg søgefunktion søger
! array opret      = annonce opslag